<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 40px 200px;
            font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           

        }
        body div{
            /* border: 2px solid red; */
            background-color: rgb(239, 232, 232);
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        body div h4{
            margin-bottom: 0px;
        }
        body div h5{
            margin-top: 3px;
        }
        body div form{
            display: flex;
            flex-direction: column;
        }
       
        body div form label{
            padding-bottom: .8rem;
            margin-bottom: 10px;
            padding-top: 2px;
            /* border: 2px solid blue; */

        }
        body div form div input{
           
            width: 50%;
            font-size: 1.3rem;
            margin-left: 25%;
            margin-bottom: 30px;
        }
    </style>
    <script src=
	"https://smtpjs.com/v3/smtp.js">
    </script>

<script type="text/javascript">
    function sendEmail() {
        let mob_num = document.getElementById("mobnum").value
        let name = document.getElementById("name").value
        let email = document.getElementById("sendemail").value
	Email.send({
		Host: "smtp.elasticemail.com",
		Username: "ghoshavi924@gmail.com",
		Password: "6221D43A94073DF022B3E9FDEA3C632246F3",
		From: 'ghoshavi924@gmail.com',
		To: document.getElementById("sendemail").value,
        // To:'ghoshavi924@gmail.com',
		Subject: "Connected with water supply",
		Body: "your registered details----------------------" +"name: "+ name+"------"         
        + "mobile no:"+mob_num+"-----------------------------------"+
        "email id: "+ email+"------------------------thnakyou for joining with us",
      
	
    }).then(
      message => alert(message)
    );
	}
</script>
</head>
<body>
    <div>
        <h4>
            welcome to water supply jolghor
        </h4>
        <h5>connect with us !</h5>
        <form action="">
            <label for=""> enter your name
                <input type="text" name="" id="name" required>
            </label>
            <label for="">Enter your mobile 
                <input type="number" minlength="10" maxlength="10" name="" id="mobnum" required>
            </label>
            <label for="">Enter your email 
                <input type="email" name="" id="sendemail" required>
            </label>
            <div>

                <input type="button" value="connect"
                onclick="sendEmail()" />
            </div>
        </form>
    </div>
    
	
</body>
</html>